<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Matter | Focus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://umatter.netlify.app/images/icons/favicon.png">
</head>
<body id="focus-body">
    <!-- Navigation -->
    <nav class="nav-bar">
        <nav class="nav">
            <img src="https://res.cloudinary.com/zenbusiness/q_auto/v1/logaster/logaster-2020-08-h-colorful-mantra-9.jpg" alt="" class="logo">
            <ul class="nav-links">
                <a class='nav-link' href='index.html'>
                    <i class="fas fa-home nav-icon"></i>
                    <span class="nav-text">Home</span>
                </a>
                <a class='nav-link' href='music.html'>
                    <i class="fas fa-music nav-icon"></i>
                    <span class="nav-text">Music</span>
                </a>
                <a class='nav-link' href='scene.html'>
                    <i class="fas fa-mountain nav-icon"></i>
                    <span class="nav-text">Scene</span>
                </a>
                <a class='nav-link' href='relax.html'>
                    <i class="fas fa-heartbeat nav-icon"></i>
                    <span class="nav-text">Relax & Breathe</span>
                </a>
                <a class='nav-link' href='hope.html'>
                    <i class="fas fa-comments nav-icon"></i>
                    <span class="nav-text">Talk To Hope</span>
                </a>
                <a class='nav-link' href='focus.html'>
                    <i class="fas fa-bullseye nav-icon"></i>
                    <span class="nav-text">Focus</span>
                  </a>
        
                  <a class='nav-link' href='yoga.html'>
                    <i class="fas fa-spa nav-icon"></i>
                    <span class="nav-text">Yoga</span>
                  </a>
                  <a class='nav-link' href='diet.html'>
                    <i class="fas fa-spa nav-icon"></i>
                    <span class="nav-text">Diet</span>
                  </a>
            </ul>
        </nav>
    </nav>

    <!-- Content -->
    <div class="content focus">
        <!-- Header -->
        <div class="main-header">
            <h1 class="main-titles focus-title-page">Focus</h1>
            <!-- Filter buttons (if any) can be added here -->
        </div>

        <!-- Focus Content Section -->
        <div class="focus-content">
            <!-- Circle with animated rings -->
            <div class="focus-circle">
                <!-- Animated rings -->
                <div class="focus-point"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>

                <!-- Add more rings as needed -->
            </div>
        </div>
        <div class="accordion">
            <button type="button" class="accordion-button">
              What is Focus?
            </button>
            <div class="accordion-content">
              <p>
                <b>Focus </b> refers to the concentration of attention or energy on a specific task, idea, or goal. When we talk about focusing on a point, it means directing all our mental and physical resources toward understanding, achieving, or addressing a particular aspect or objective. This entails avoiding distractions and honing in on the essential elements related to that point. In various contexts, whether it's in academics, work, or personal life, maintaining focus on a point is crucial for efficiency, productivity, and success. By concentrating our efforts, we can delve deeper into understanding complex issues, accomplish tasks more effectively, and make better decisions. Furthermore, focus helps us manage our time efficiently, as it enables us to prioritize tasks and allocate resources appropriately. Overall, the ability to focus on a point is a fundamental skill that drives progress and achievement in various aspects of life.
              </p>
            </div>
          </div>
    </div>


    <!-- JavaScript file for interactive features -->
    <script src="./js/focus.js"></script>
</body>
</html>
