
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Meditation App, Breathing Exercise, Nature Sounds, Nature Scenery, 4-7-8 breathing exercise, voice assistant, web app, jericho bantiquete"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://umatter.netlify.app/images/icons/favicon.png"
    />
    <title>U Matter | Home</title>
  </head>
  <body>
    <div class="preload">
      <p class="text-loader">take a deep breath</p>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="nav-bar">
      <nav class="nav">
        <img src="https://res.cloudinary.com/zenbusiness/q_auto/v1/logaster/logaster-2020-08-h-colorful-mantra-9.jpg" alt="" class="logo" />
        <ul class="nav-links">
          <a class='nav-link active' href='/'>
            <i class="fas fa-home nav-icon"></i>
            <span class="nav-text">Home</span>
          </a>

          <a class='nav-link' href='./music.html'>
            <i class="fas fa-music nav-icon"></i>
            <span class="nav-text">Music</span>
          </a>

          <a class='nav-link' href='./scene.html'>
            <i class="fas fa-mountain nav-icon"></i>
            <span class="nav-text">Scene</span>
          </a>

          <a class='nav-link' href='./relax.html'>
            <i class="fas fa-heartbeat nav-icon"></i>
            <span class="nav-text">Relax & Breathe</span>
          </a>

          <a class='nav-link' href='./hope.html'>
            <i class="fas fa-comments nav-icon"></i>
            <span class="nav-text">Talk To Hope</span>
          </a>

          <a class='nav-link' href='focus.html'>
            <i class="fas fa-bullseye nav-icon"></i>
            <span class="nav-text">Focus</span>
          </a>

          <a class='nav-link' href='yoga.html'>
            <i class="fas fa-spa nav-icon"></i>
            <span class="nav-text">Yoga</span>
          </a>
          <a class='nav-link' href='diet.html'>
            <i class="fas fa-spa nav-icon"></i>
            <span class="nav-text">Diet</span>
          </a>
        </ul>
      </nav>
    </nav>
    <!-- mobile-header -->
    <header class="header">
      <!-- mobile logo -->
      <div class="mobile-logo">
        <img src="https://res.cloudinary.com/zenbusiness/q_auto/v1/logaster/logaster-2020-08-h-colorful-mantra-9.jpg" alt="" />
      </div>
      <!-- menu -->
      <div class="menu">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </header>
    <!-- mobile nav -->
    <nav class="mobile-nav">
      <ul class="mobile-nav-links">
        <a class='mobile-nav-link mobile-active' href='/'>
          <i class="fas fa-home mobile-nav-icon"></i>
          <span class="mobile-nav-text">Home</span>
        </a>

        <a class='mobile-nav-link' href='./music.html'>
          <i class="fas fa-music mobile-nav-icon"></i>

          <span class="mobile-nav-text">Music</span>
        </a>

        <a class='mobile-nav-link' href='./scene.html'>
          <i class="fas fa-mountain mobile-nav-icon"></i>
          <span class="mobile-nav-text">Scene</span>
        </a>

        <a class='mobile-nav-link' href='./relax.html'>
          <i class="fas fa-heartbeat mobile-nav-icon"></i>
          <span class="mobile-nav-text">Relax & Breathe</span>
        </a>

        <a class='mobile-nav-link' href='./ho.html'>
          <i class="fas fa-comments mobile-nav-icon"></i>
          <span class="mobile-nav-text">Talk To Hope</span>
        </a>

        <a class='nav-link' href='focus.html'>
          <i class="fas fa-bullseye nav-icon"></i>
          <span class="nav-text">Focus</span>
        </a>

        <a class='nav-link' href='yoga.html'>
          <i class="fas fa-spa nav-icon"></i>
          <span class="nav-text">Yoga</span>
        </a>
        <a class='nav-link' href='diet.html'>
          <i class="fas fa-spa nav-icon"></i>
          <span class="nav-text">Diet</span>
        </a>
      </ul>
    </nav>

    <!-- mobile-bottom-menu -->
    <nav class="mobile-b-nav">
      <ul class="mobile-b-nav-links">
        <a class='mobile-b-nav-link' href='/'>
          <i class="fas fa-home mobile-b-icon mobile-b-active"></i>
        </a>
        <a class='mobile-b-nav-link' href='./music.html'>
          <i class="fas fa-music mobile-b-icon"></i>
        </a>

        <a class='mobile-b-nav-link' href='./scene.html'>
          <i class="fas fa-mountain mobile-b-icon"></i>
        </a>

        <a class='mobile-b-nav-link' href='./relax.html'>
          <i class="fas fa-heartbeat mobile-b-icon"></i>
        </a>

        <a class='mobile-b-nav-link' href='./hope.html'>
          <i class="fas fa-comments mobile-b-icon"></i>
        </a>

        <a class='nav-link' href='focus.html'>
          <i class="fas fa-bullseye nav-icon"></i>
          <span class="nav-text">Focus</span>
        </a>

        <a class='nav-link' href='yoga.html'>
          <i class="fas fa-spa nav-icon"></i>
          <span class="nav-text">Yoga</span>
        </a>
        <a class='nav-link' href='diet.html'>
          <i class="fas fa-spa nav-icon"></i>
          <span class="nav-text">Diet</span>
        </a>
      </ul>
    </nav>

    <!-- content -->
    <div class="content home">
      <div class="glass-card">
        <div class="card-text">
          <h1>
            <span id="greeting"></span>
            <span id="name" contenteditable="true"> </span>
          </h1>
        </div>
      </div>

      <div class="glass-card">
        <div class="card-text">
          <h2 class="typing">You're Awesome</h2>
        </div>
        <div class="home-card-img">
          <img src="https://umatter.netlify.app/images/home-img/home-image.svg" alt="" />
        </div>
      </div>

      <div class="accordion">
        <button type="button" class="accordion-button">
          What is All One Yoga?
        </button>
        <div class="accordion-content">
          <p>
            <b>All One Yoga </b> is a comprehensive online platform dedicated to promoting physical and mental well-being through the practice of yoga. It offers a variety of resources and services tailored to individuals at all levels of yoga experience, from beginners to advanced practitioners. The website features instructional videos, guided meditation sessions, informative articles, and personalized yoga plans to help users achieve their health and wellness goals. Additionally, "All One Yoga" provides a supportive community where members can connect with like-minded individuals, share experiences, and receive guidance from experienced yoga instructors. With its holistic approach to yoga and wellness, "All One Yoga" aims to empower individuals to lead healthier, more balanced lives.
          </p>
        </div>
      </div>

      <div class="accordion">
        <button type="button" class="accordion-button">
          How can we help you?
        </button>
        <div class="accordion-content">
          <p>
            <b>All One Yoga</b> helps you to relax your body and mind with
            meditation music, nature scenery with sounds, an AI voice asistant
            to talk to and breathing exercises to help you cope with your stress
            and anxiety. <b>All One Yoga</b> can help you to let go of the busy
            mind, and relax your body.
          </p>
        </div>
      </div>
      <!-- modal -->
      <div class="modal-bg">
        <div class="modal-container">
          <div class="modal">
            <div class="card-modal card home-card-modal" id="music-modal">
              <div class="modal-text">
                <h2>Music</h2>
                <p>Music to help you focus and relax.</p>
              </div>
            </div>
          </div>

          <div class="modal">
            <div class="card-modal card home-card-modal" id="scene-modal">
              <div class="modal-text">
                <h2>Scene</h2>
                <p>Nature scenes with sounds to enjoy while relaxing.</p>
              </div>
            </div>
          </div>

          <div class="modal">
            <div class="card-modal card home-card-modal" id="breathe-modal">
              <div class="modal-text">
                <h2>Breathing exercises</h2>
                <p>Guides you through the breathing exercise.</p>
              </div>
            </div>
          </div>

          <div class="modal">
            <div class="card-modal card home-card-modal" id="ai-modal">
              <div class="modal-text">
                <h2>Talk to hope</h2>
                <p>A voice assistant that always here to talk and to listen.</p>
              </div>
            </div>
          </div>
        </div>
        <i class="fas fa-times close-btn"></i>
      </div>
      <!-- modal mobile -->
      <div class="modal-container-mobile">
        <div class="modal">
          <div class="card-modal card home-card-modal" id="music-modal">
            <div class="modal-text">
              <h2>Music</h2>
              <p>Music to help you focus and relax.</p>
            </div>
          </div>
        </div>

        <div class="modal">
          <div class="card-modal card home-card-modal" id="scene-modal">
            <div class="modal-text">
              <h2>Scene</h2>
              <p>Nature scenes with sounds to enjoy while relaxing.</p>
            </div>
          </div>
        </div>

        <div class="modal">
          <div class="card-modal card home-card-modal" id="breathe-modal">
            <div class="modal-text">
              <h2>Breathing exercises</h2>
              <p>Guides you through the breathing exercise.</p>
            </div>
          </div>
        </div>

        <div class="modal">
          <div class="card-modal card home-card-modal" id="ai-modal">
            <div class="modal-text">
              <h2>Talk to hope</h2>
              <p>An AI that always here to talk and to listen.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
